# Set ` to be prefix instead
unbind C-b
set-option -g prefix `
bind ` send-prefix

# More colors
set -g default-terminal "screen-256color"

# Fancy tmux line
if-shell "test -f .tmuxline" "source .tmuxline"

# Start numbering at 1
set -g base-index 1
