# Set ` to be prefix instead
unbind C-b
set-option -g prefix `
bind ` send-prefix

# More colors
set -g default-terminal "screen-256color"

# Fancy tmux line
if-shell "test -f .tmuxline" "source .tmuxline"

# Start numbering at 1
set -g base-index 1

# hijk movement between split
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
