URxvt.termName: xterm-256color

URxvt.font: xft:DejaVu Sans Mono for Powerline:pixelsize=14:style=regular
URxvt.boldFont: xft:DejaVu Sans Mono for Powerline:pixelsize=14:style=bold

URxvt.scrollBar: false
URxvt.saveLines: 30000

URxvt.scrollTtyOutput: false
URxvt.scrollWithBuffer: true
URxvt.scrollTtyKeypress: true

URxvt.keysym.Control-Shft-k: command:\033]720;1\007
URxvt.keysym.Control-Shift-j: command:\033]721;1\007

URxvt.perl-ext-common: default,resize-font,matcher,selection-to-clipboard

URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1
URxvt.lineSpace: 1

Xcursor.size: 16

!TomorrowNightEighties
*.foreground:   #cccccc
*.background:   #2d2d2d
*.cursorColor:  #aeafad

! Black / Grey
*.color0:       #000000
*.color8:       #666666

! Red / Bright Red
*.color1:       #f2777a
*.color9:       #f2777a

! Green + Bright Green
*.color2:       #99cc99
*.color10:      #9ec400

! Yellow (Orange) + Bright Yellow (Yellow)
*.color3:       #f99157
*.color11:      #ffcc66

! Blue + Bright Blue
*.color4:       #6699cc
*.color12:      #6688cc

! Magenta (Purple) + Bright Magenta
*.color5:       #cc99cc
*.color13:      #b777e0

! Cyan (Aqua) + Bright Cyan
*.color6:       #66cccc
*.color14:      #54ced6

! Light Grey (Selection) + White (Current Line)
*.color7:       #515151
*.color15:      #393939

rofi.font: Titillium Web 10
rofi.theme: glue_pro_blue

!! Do a more fuzzy matching
rofi.fuzzy:                          true
!! Tokenize input string
rofi.tokenize:                       true
! Use levenshtein sorting
rofi.levenshtein-sort:               true
