""""""""""""""""""""""""""""""
" => Python section
""""""""""""""""""""""""""""""
let python_highlight_all = 1

""""""""""""""""""""""""""""""
" => JavaScript section
"""""""""""""""""""""""""""""""
au FileType javascript setl sw=2 sts=2

""""""""""""""""""""""""""""""
" => Ruby section
"""""""""""""""""""""""""""""""
au FileType ruby setl sw=2 sts=2

""""""""""""""""""""""""""""""
" => CSS/Scss section
"""""""""""""""""""""""""""""""
au FileType css setl sw=2 sts=2
au FileType scss setl sw=2 sts=2

""""""""""""""""""""""""""""""
" => YAML section
"""""""""""""""""""""""""""""""
au BufNewFile,BufRead *.yml set sw=2 sts=2

""""""""""""""""""""""""""""""
" => slim section
"""""""""""""""""""""""""""""""
au BufNewFile,BufRead *.slim set sw=2 sts=2

""""""""""""""""""""""""""""""
" => Vue section
"""""""""""""""""""""""""""""""
au FileType vue setl sw=2 sts=2
