colorscheme Tomorrow-Night

" Split shortcut
nnoremap <leader>l <C-W><C-L>
nnoremap <leader>h <C-W><C-H>
nnoremap <leader>j <C-W><C-J>
nnoremap <leader>k <C-W><C-K>
nnoremap <leader>st <C-W>T
nnoremap <leader>sw <C-W>=
nnoremap <leader>sr <C-W>R
nnoremap <leader>so <C-W>o

" Escape is too far awy
nnoremap <leader>z ZZ
nnoremap <leader>w :w<cr>
nnoremap <leader>q :q<cr>

" Tags
nnoremap <leader>] <C-]>
nnoremap <leader>[ <C-T>

" Vertical Line at 80
highlight ColorColumn ctermbg=94
set colorcolumn=80

" Share clipboard with OSX
set clipboard=unnamed
