background yes
use_xft yes
xftfont Sans:size=9
xftalpha 1
update_interval 1.0
total_run_times 0
own_window yes
own_window_transparent yes
own_window_type desktop
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 250 250
maximum_width 250
draw_shades yes
draw_outline no
draw_borders no
draw_graph_borders yes
default_color white
default_shade_color black
default_outline_color white
alignment top_right
gap_x 12
gap_y 45
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no

TEXT
# SYS
${font Open Sans:Bold:size=10}${color white}SYSTEM ${hr 2}$color${font}
$sysname $kernel $alignr $machine
Uptime $alignr $uptime

# BATTERY
${font Open Sans:Bold:size=10}${color white}BATTERY ${hr 2}$color${font}
Battery time ${alignr}${battery_time BAT0}
Battery ${alignr}${battery_percent BAT0}% 
${color white}${battery_bar BAT0}${color}

# CPU
${font Open Sans:Bold:size=10}${color white}CPU ${hr 2}
$color${font}Intel i5-3230M $alignr ${freq_g cpu0}GHz
${font}Core 0 ${alignr}${execi 30 sensors | grep 'Core 0:' | cut -c18-19}${iconv_start UTF-8 ISO_8859-1} °${iconv_stop}C
${font}Core 1 ${alignr}${execi 30 sensors | grep 'Core 1:' | cut -c18-19}${iconv_start UTF-8 ISO_8859-1} °${iconv_stop}C
${font}Fan ${alignr}${execi 30 sensors | grep RPM | cut -c15-22}

${font}CPU 0: ${cpu cpu1}%$alignc${color white}${cpubar cpu1}${color}
${font}CPU 1: ${cpu cpu2}%$alignc${color white}${cpubar cpu2}${color}
${font}CPU 2: ${cpu cpu3}%$alignc${color white}${cpubar cpu3}${color}
${font}CPU 3: ${cpu cpu4}%$alignc${color white}${cpubar cpu4}${color}

# TOP
${font Open Sans:Bold:size=10}${color white}TOP ${hr 2}
$color${font}${font Open Sans:bold:size=8.5}PROCESS $alignr CPU USAGE$font
${top name 1}${alignr}${top cpu 1} %
${top name 2}${alignr}${top cpu 2} %
${top name 3}${alignr}${top cpu 3} %
${top name 4}${alignr}${top cpu 4} %
${top name 5}${alignr}${top cpu 5} %

# MEMORY
${font Open Sans:Bold:size=10}${color white}MEMORY ${hr 2}
$color${font}${font Open Sans:bold:size=8.5}RAM$font
$mem / $memmax $alignr $memperc %
${color white}$membar${color}

${font Open Sans:bold:size=8.5}SWAP$font
$swap / $swapmax $alignr $swapperc
${color white}${swapbar}${color}

# NETWORK
${font Open Sans:Bold:size=10}${color white}NETWORK ${hr 2}
$color${font Open Sans:bold:size=8.5}wlan0 $font$alignr ${wireless_essid wlan0}
Address $alignr ${addr wlan0}
Quality $alignr ${wireless_link_qual_perc wlan0} %

Down: ${downspeed wlan0} $alignr Total: ${totaldown wlan0}
Up: ${upspeed wlan0} $alignr Total: ${totalup wlan0}

# DISKS
${font Open Sans:Bold:size=10}${color white}DISKS ${hr 2}
$color${font Open Sans:bold:size=8.5}/dev/sda $font
${fs_used /} / ${fs_size /} $alignr ${fs_used_perc /} %
${color white}${fs_bar /}${color}
