# Set ` to be prefix instead
unbind C-b
set-option -g prefix `
bind ` send-prefix

# More colors
set -g default-terminal "screen-256color"

# Fancy tmux line
if-shell "test -f ~/.tmuxline" "source ~/.tmuxline"

# Start numbering at 1
set -g base-index 1
set -g pane-base-index 1

# hijk movement between split
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# New pane/window with current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Enable mouse mode
set-window-option -g mode-mouse on

# Enable vi mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "pbcopy"
